# image_recognize

./: .gitignore  .project  build.gradle
src/main/java/com/bestvike/ocr/baiduai/: App.java  AuthService.java  BankListService.java  Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java
src/main/java/com/bestvike/ocr/controller/: OcrController.java
src/main/java/com/bestvike/ocr/service/: BaiduAiService.java
src/main/java/com/bestvike/ocr/util/: GridImage.java
src/main/resources/: application.properties
src/main/resources/static/: index.htm
