buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.bestvike'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    //依赖
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'commons-collections:commons-collections:3.2.2'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.poi:poi:4.0.0'
    compile 'com.bestvike:linq:2.0.0'
    // fastjson
    compile("com.alibaba:fastjson:1.2.38")
    compile("org.json:json:20190722")
    //编译时
    compile("com.google.code.gson:gson:2.6")
    // 解决lombok找不到符号异常,gradle4.7版本之后需添加
    annotationProcessor("org.projectlombok:lombok:1.18.2")
    compileOnly("org.projectlombok:lombok:1.18.2")
    //运行时
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    //测试
    // lombok
    testAnnotationProcessor("org.projectlombok:lombok:1.18.2")
    testCompileOnly("org.projectlombok:lombok:1.18.2")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
